<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>

        #dclogo {
            max-width: 140px;
            margin: 20px;
            max-height: 140px;
            position: absolute;

        }
        @font-face {
            font-family: pisano;
            src: url(Blacksword.otf);
        }
               
        #ime {
            font-family: pisano;
            font-size: 63px;
            margin-top: 20px;
            }
        #myTab {
            background-image: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(61, 61, 61) 50%, rgb(78, 78, 78) 100%);
            border-radius: 6px;
            position: relative;
            top: 25px;
            box-shadow: 4px -4px 16px -3px rgba(0,0,0,0.75);
            
        }
        .nav-link {
            font-family: 'Bitter', serif;
        }
        .nav-link.active {
            background-image: linear-gradient(180deg, rgb(24, 24, 24) 0%, rgb(61, 61, 61) 55%, rgb(24, 23, 23) 100%);
            border: none;
        }   
        
        
        .nav-link:hover {
            border: none;
        }
        #what {
            position: relative;
            top: 60px;
            background-color: rgb(230, 230, 230);
            width: 50%;
            margin: auto;
            margin-bottom: 50px;
            
        }
        #pro {
            position: relative;
            top: 60px;
            background-color: rgb(230, 230, 230);
            width: 50%;
            margin: auto;
            margin-bottom: 50px;
        }
        #con {
            position: relative;
            top: 60px;
            background-color: rgb(230, 230, 230);
            width: 50%;
            margin: auto;
            margin-bottom: 50px;
        }
        .contakti {
            width: 35px;
        }
        .con-links {
            text-decoration: none;
            color: black;
        }
        .progress-bar {
            background-color: rgb(34, 34, 34);
        }
        #fot {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background-image: linear-gradient(180deg, rgb(24, 24, 24) 10%, rgb(43, 43, 43) 50%, rgb(24, 24, 24) 90%);
            font-size: 13px;
        }

    </style>

    <title>Damjan coric</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row align-items-center" id="gore">
        <img src="https://i.imgur.com/Pqi3Wpc.jpg" alt="logo" id="dclogo">
        <h2 id="ime" class="text-center mx-auto">Web<br>Solutions</h2>
        </div>

        
        <ul class="nav nav-tabs justify-content-center d-flex" id="myTab" role="tablist">
                <li class="nav-item flex-fill">
                  <a class="text-center nav-link text-white active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">What i do</a>
                </li>
                <li class="nav-item flex-fill">
                  <a class="text-center nav-link text-white" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Projects & Skills</a>
                </li>
                <li class="nav-item flex-fill">
                  <a class="text-center nav-link text-white" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Get in touch</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                        <div class="card" id="what">
                                <div class="card-body text-center">
                                  <p> Hello World! My name is Damjan i'm 23 years old.
                                      Web development is my hobby, now im looking to turn it into a career.<br> I'm moving to Zagreb this November in search of opportunity, to meet people from the web industry, attend conferences, meetups and eventually get a job in the field.<br>
                                      My ultimate goal is to run a digital media business that offers other businesses a complete and beautifully designed online presence (social media, website design, web apps, marketing, Seo, Google analitycs, adwords...)<br>
                                      If you're intrested in working with me don't hesitate to give me a call.
                                  </p>
                                </div>
                              </div>

                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    
                        <div class="card" id="pro">
                                <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                                <li class="list-group-item">CSS
                                                        <div class="progress">
                                                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
                                                              </div>
                                                </li>
                                                <li class="list-group-item">HTML
                                                        <div class="progress">
                                                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
                                                              </div>
                                                </li>
                                                <li class="list-group-item">JavaScript
                                                        <div class="progress">
                                                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
                                                              </div>
                                                </li>
                                                <li class="list-group-item">Photoshop
                                                        <div class="progress">
                                                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%"></div>
                                                              </div>
                                                </li>
                                                <li class="list-group-item">You can find my projects on <a class="con-links" href="https://github.com/phys3" target="_blank">Github</a></li>
                                              </ul>
                                  </div>
                              </div>

                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="card" id="con">
                                <div id="con-list" class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    <img class="contakti" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="glogo">
                                                    <a class="con-links" href="https://github.com/phys3" target="_blank">Github</a>
                                                    </li>
                                                <li class="list-group-item">
                                                    <img class="contakti" src="https://mbtskoudsalg.com/images/email-png-icons-7.png" alt="maillogo">

                                                    damjan.coric@mail.com</li>
                                                <li class="list-group-item">
                                                    <img class="contakti" src="https://i.imgur.com/gnvn63W.png" alt="phonlogo">
                                                    +385/97-683-1621</li>
                                              </ul>
                                  </div>
                              </div>
                </div>
              </div>
              <footer id="fot"><p class="text-center text-white">Website made with Bootstrap<br>CSS Grid, Flex and HTML5</p></footer>
    </div>

    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>