<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        #header {
            display: flex;
            justify-content: space-around;
          position: fixed;
            top: 10px;
            height: 70px;
          width: 100%;
          background-color: white;
            
            }
       li {
            display: inline;
          padding: 10px;
          background-image: linear-gradient(-90deg, #949699, #bcc0c6);
          border-radius: 20%;
          width: 150px;
          
            }
      @media screen and (max-width: 630px) {
        #header {
          flex-direction: column;
        }
        .nav-link {
          display: block;
        }
      }
       
      a {
        text-decoration: none;
        color: #000;
      }
      
      #header-img {
        max-width: 260px;
      }
      #video {
        margin-top: 120px;
        display: block;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      #form {
        position: relative;
        left: 35%;
        top: 100px;
      }
      #s3 {
        position: relative;
        left: 38%;
        top: 300px;
      }
    </style>
</head>
<body>
    <header id="header">
        <img src="http://www.carlogos.org/logo/Tesla-emblem-2003-640x173.jpg" id="header-img">
        <nav id="nav-bar">
            <ul style="list-style-type: none">
                <li><a class="nav-link" href="#video">VIDEO</a></li>
                <li><a class="nav-link" href="#form">SUBSCRIBE</a></li>
                <li><a class="nav-link" href="#s3">ABOUT TESLA</a></li>
            </ul>          
        </nav>
    </header>

    <iframe id="video" width="907" height="520" src="https://www.youtube.com/embed/azUbCdcAeFM" frameborder="0" allowfullscreen></iframe>  
    
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" name="email" id="email" placeholder="Insert email" required>
        <input type="submit" id="submit" value="Subscribe">
    </form>
  <footer id="s3">tesla is very big kompany</footer>
</body>
</html>